{
  "KeyloackOption": {
    "Address": "http://localhost:8080/realms/managmentTenant",
    "Issuer": "http://localhost:8080/realms/managmentTenant",
    "Audience": "product.api"
  },
  "MongoOption": {
    "DatabaseName": "product-db",
    "ConnectionString": "mongodb://myuser:pass123@localhost:27030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
