{
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product.cluster",
        "Match": {
          "Path": "/product/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/product/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      }
    },
    "Clusters": {
      "product.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5201"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
